# syntax=docker/dockerfile:1
# Ad-Ops-Autopilot — API + Worker image
FROM python:3.11-slim

WORKDIR /app

# Install system deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY requirements.txt ./requirements.txt
COPY app/requirements.txt ./app_requirements.txt
# BuildKit: reuse pip download cache across builds (first build still slow; later rebuilds much faster)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt -r app_requirements.txt

COPY . .

# Ensure project root is in Python path so iterate/, generate/, evaluate/ are importable
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Default: run API
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
